<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>Protoframe - Tabs Widget</title>
	<link href="../css/base.css" rel="stylesheet" />
	<link href="../css/modules/tableview.css" rel="stylesheet" />
	<style>
		body {
			margin: 2em;
		}
		
		.table-view {
			width: 600px;
			margin-bottom: 2em;
		}
	</style>
</head>
<body>
	<h1>Protoframe Demos</h1>
	<h2>Tableview Widget</h2>
	<div class="table-view">
		<div>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</div>
		<div>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</div>
		<div>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</div>
		<div>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</div>
		<div>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</div>
		<div>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</div>
		<div>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</div>
		<div>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</div>
		<div>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</div>
		<div>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</div>
	</div>
	<ul class="table-view">
		<li>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</li>
		<li>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</li>
		<li>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</li>
		<li>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</li>
		<li>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</li>
		<li>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</li>
		<li>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</li>
		<li>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</li>
		<li>
			<span class="mod-10"><input type="checkbox" name="rowCheck" value="1" /></span>
			<span class="mod-70 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<span class="mod-10"><a href="#" class="delete">X</a></span>
			<span class="mod-10"><a href="#" class="edit">Edit</a></span>
		</li>
	</ul>
</body>
</html>